<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <script type="module">
    import { html, render } from 'lit-html';
    import '../mi-wichlist.js';
    import '../src/Miwichlist.js';

    
    /*const title = 'Hello owc World!';
    render(
      html`
        <mi-wichlist .title=${title}>
          some more light-dom
        </mi-wichlist>
      `,
      document.querySelector('#demo')
    );*/
  </script>
  
  <style>
    body {
      background: #fafafa;
    }
    div{
      text-align: center;
      border: 1px solid blue;
      width: 300px;
      height: 500px;
      margin-left: 500px;

    }
  </style>
</head>
<body>
  <div>

  
  <mi-wichlist>
    
  </mi-wichlist>

  
</div>

</body>
</html>
